RABBITMQ_URL=amqp://rabbitmq
QUEUE_NAME=diplomasQueue
MINIO_ENDPOINT=minio
MINIO_ACCESS_KEY=minio_access_key
MINIO_SECRET_KEY=minio_secret_key
MINIO_BUCKET=diplomas
CHROME_EXECUTABLE_PATH=/usr/bin/google-chrome-stable
